<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="d3v4/d3.v4.js"></script>
    <script src="d3v4/topojson.v2.min.js"></script>
    <!-- ColorBrewer CSS (https://github.com/mbostock/d3/tree/master/lib/colorbrewer) -->
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        #info {
            margin-top: 50px;
        }
        
        #deptinfo {
            margin-top: 30px;
        }
        
        .department {
            cursor: pointer;
            stroke: black;
            stroke-width: .5px;
        }
        
        .department:hover {
            stroke-width: 2px;
        }
        
        div.tooltip {
            position: absolute;
            opacity:0.8;
            z-index:1000;
            text-align:left;
            border-radius:4px;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            padding:8px;
            color:#fff;
            background-color:#000;
            font: 12px sans-serif;
            max-width: 300px;
            height: 60px;
        }
        
        #svg {
            display: block;
            margin: auto;
        }
    </style>
</head>  
<body> 
    <div id="map"></div>
</body>
</html>

<script type="text/javascript">
	var width = 700, height = 550;

	var path = d3.geoPath();

	// Projection
	var projection = d3.geoConicConformal() 
		.center([2.454071, 46.279229]) // Center on France
		.scale(2600)
		.translate([width / 2 - 50, height / 2]);

	path.projection(projection); 

	var svg = d3.select('#map').append("svg")
		.attr("id", "svg")
		.attr("width", width)
		.attr("height", height)
		.attr("class", "Blues");

	// Append the group that will contain our paths
	var deps = svg.append("g");
		
	// Load GeoJSON data and run a function for each entry
	d3.json('d3v4/depsFR.json', function(req, geojson) {

		var features = deps
			.selectAll("path")
			.data(geojson.features)
			.enter()
			.append("path")
			.attr('id', function(d) {return "d" + d.properties.CODE_DEPT;})
			.attr("d", path);

		d3.csv("csv/data.csv", function(csv) {
			// Quantile scales map an input domain to a discrete range, 0...max(population) to 1...9
			var quantile = d3.scaleQuantile()
				.domain([0, d3.max(csv, function(e) { return +e.POP; })])
				.range(d3.range(9));

			var legend = svg.append('g')
				.attr('transform', 'translate(525, 150)')
				.attr('id', 'legend');
			
			legend.selectAll('.colorbar')
				.data(d3.range(9))
			  .enter().append('svg:rect')
				.attr('y', function(d) { return d * 20 + 'px'; })
				.attr('height', '20px')
				.attr('width', '20px')
				.attr('x', '0px')
				.attr("class", function(d) { return "q" + d + "-9"; });
				
			var legendScale = d3.scaleLinear()
				.domain([0, d3.max(csv, function(e) { return +e.POP; })])
				.range([0, 9 * 20]);
			
			var legendAxis = svg.append("g")
				.attr('transform', 'translate(550, 150)')
				.call(d3.axisRight(legendScale).ticks(6));
			
			csv.forEach(function(e,i) {
				d3.select("#d" + e.CODE_DEPT)
					.attr("class", function(d) { return "department q" + quantile(+e.POP) + "-9"; })
					.on("mouseover", function(d) {
						div.transition()        
							.duration(200)      
							.style("opacity", .9);
						div.html("<b>Région : </b>" + e.NOM_REGION + "<br>"
								+ "<b>Département : </b>" + e.NOM_DEPT + "<br>"
								+ "<b>Population : </b>" + e.POP + "<br>")
							.style("left", (d3.event.pageX + 30) + "px")     
							.style("top", (d3.event.pageY - 30) + "px");
					})
					.on("mouseout", function(d) {
						div.transition()
							.duration(500)
							.style("opacity", 0);
						div.html("")
							.style("left", "0px")
							.style("top", "0px");
					});
			});
		});
	});
	
	// Refresh colors on combo selection
	d3.select("select").on("change", function() {
		d3.selectAll("svg").attr("class", this.value);
	});
	
	// Append a DIV for the tooltip
	var div = d3.select("body").append("div")   
		.attr("class", "tooltip")               
		.style("opacity", 0);
</script>    
